APP_NAME = "PHP Rabbit"
APP_PORT = 8000


DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mi_base_datos
DB_USERNAME=mi_usuario
DB_PASSWORD=mi_contraseña
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

CACHE_DIR='/dev/shm/rabbitCache'
